{
  "manifest_version": 3,
  "name": "Attention Replay",
  "version": "1.0",
  "description": "Track focus scores, view visual heatmaps, and turn your weekly browsing into wrapped-style stories - 100% private.",
  "permissions": [
    "storage",
    "idle",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
